┕━━━0[117]
    ┕━━━cellular organisms[117]
        ┝━━━Bacteria[54]
        ┃   ┝━━━Proteobacteria[39]
        ┃   ┃   ┝━━━Alphaproteobacteria[36]
        ┃   ┃   ┃   ┝━━━Rhizobiales[35]
        ┃   ┃   ┃   ┃   ┝━━━Phyllobacteriaceae[34]
        ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium[32]
        ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━unclassified Mesorhizobium[23]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp.[7]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. L2C084A000[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.MR.362.00.0.0[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. Root102[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. Root695[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. WSM4311[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. Pch-S[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M9A.F.Ca.ET.002.03.1.2[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.CA.002.04.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.US.006.01.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.US.011.01.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.US.008.03.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.T.Ca.US.000.02.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. URHA0056[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. 1M-11[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium sp. M7A.F.Ca.ET.027.02.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┕━━━Mesorhizobium sp. M7A.F.Ca.US.001.01.1.1[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium ciceri[2]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃   ┕━━━Mesorhizobium ciceri biovar biserrulae[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┃       ┕━━━Mesorhizobium ciceri biovar biserrulae WSM1271[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium japonicum[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┝━━━Mesorhizobium australicum[1]
        ┃   ┃   ┃   ┃   ┃   ┃   ┕━━━Mesorhizobium qingshengii[1]
        ┃   ┃   ┃   ┃   ┃   ┕━━━Aminobacter[2]
        ┃   ┃   ┃   ┃   ┃       ┕━━━Aminobacter aminovorans[2]
        ┃   ┃   ┃   ┃   ┕━━━unclassified Rhizobiales[1]
        ┃   ┃   ┃   ┃       ┕━━━unclassified Rhizobiales (miscellaneous)[1]
        ┃   ┃   ┃   ┃           ┕━━━Rhizobiales bacterium[1]
        ┃   ┃   ┃   ┕━━━Rhodospirillales[1]
        ┃   ┃   ┃       ┕━━━Acetobacteraceae[1]
        ┃   ┃   ┃           ┕━━━Acidibrevibacterium[1]
        ┃   ┃   ┃               ┕━━━Acidibrevibacterium fodinaquatile[1]
        ┃   ┃   ┝━━━Gammaproteobacteria[1]
        ┃   ┃   ┃   ┕━━━Pasteurellales[1]
        ┃   ┃   ┃       ┕━━━Pasteurellaceae[1]
        ┃   ┃   ┃           ┕━━━Rodentibacter[1]
        ┃   ┃   ┃               ┕━━━Rodentibacter pneumotropicus[1]
        ┃   ┃   ┕━━━Betaproteobacteria[2]
        ┃   ┃       ┕━━━Burkholderiales[2]
        ┃   ┃           ┝━━━Burkholderiaceae[1]
        ┃   ┃           ┃   ┕━━━Burkholderia[1]
        ┃   ┃           ┃       ┕━━━unclassified Burkholderia[1]
        ┃   ┃           ┃           ┕━━━Burkholderia sp. Bp8992[1]
        ┃   ┃           ┕━━━Comamonadaceae[1]
        ┃   ┃               ┕━━━Simplicispira[1]
        ┃   ┃                   ┕━━━Simplicispira metamorpha[1]
        ┃   ┝━━━FCB group[8]
        ┃   ┃   ┝━━━Bacteroidetes/Chlorobi group[6]
        ┃   ┃   ┃   ┕━━━Bacteroidetes[6]
        ┃   ┃   ┃       ┝━━━Bacteroidetes Order II. Incertae sedis[3]
        ┃   ┃   ┃       ┃   ┕━━━Rhodothermaceae[3]
        ┃   ┃   ┃       ┃       ┕━━━Salinibacter[3]
        ┃   ┃   ┃       ┃           ┕━━━Salinibacter altiplanensis[3]
        ┃   ┃   ┃       ┝━━━Cytophagia[1]
        ┃   ┃   ┃       ┃   ┕━━━Cytophagales[1]
        ┃   ┃   ┃       ┃       ┕━━━Hymenobacteraceae[1]
        ┃   ┃   ┃       ┃           ┕━━━Pontibacter[1]
        ┃   ┃   ┃       ┃               ┕━━━Pontibacter diazotrophicus[1]
        ┃   ┃   ┃       ┕━━━Flavobacteriia[2]
        ┃   ┃   ┃           ┕━━━Flavobacteriales[2]
        ┃   ┃   ┃               ┕━━━Flavobacteriaceae[2]
        ┃   ┃   ┃                   ┝━━━Mesoflavibacter[1]
        ┃   ┃   ┃                   ┃   ┕━━━Mesoflavibacter zeaxanthinifaciens[1]
        ┃   ┃   ┃                   ┕━━━Aquimarina[1]
        ┃   ┃   ┃                       ┕━━━Aquimarina sediminis[1]
        ┃   ┃   ┕━━━Candidatus Marinimicrobia[2]
        ┃   ┃       ┕━━━Candidatus Marinimicrobia bacterium[2]
        ┃   ┝━━━Terrabacteria group[6]
        ┃   ┃   ┝━━━Firmicutes[5]
        ┃   ┃   ┃   ┝━━━Clostridia[2]
        ┃   ┃   ┃   ┃   ┕━━━Clostridiales[2]
        ┃   ┃   ┃   ┃       ┕━━━Ruminococcaceae[2]
        ┃   ┃   ┃   ┃           ┕━━━Gemmiger[2]
        ┃   ┃   ┃   ┃               ┕━━━Gemmiger formicilis[2]
        ┃   ┃   ┃   ┝━━━Bacilli[1]
        ┃   ┃   ┃   ┃   ┕━━━Lactobacillales[1]
        ┃   ┃   ┃   ┃       ┕━━━Enterococcaceae[1]
        ┃   ┃   ┃   ┃           ┕━━━Enterococcus[1]
        ┃   ┃   ┃   ┕━━━Erysipelotrichia[2]
        ┃   ┃   ┃       ┕━━━Erysipelotrichales[2]
        ┃   ┃   ┃           ┕━━━Erysipelotrichaceae[2]
        ┃   ┃   ┃               ┕━━━Massilimicrobiota[2]
        ┃   ┃   ┃                   ┕━━━unclassified Massilimicrobiota[2]
        ┃   ┃   ┃                       ┝━━━Massilimicrobiota sp. An105[1]
        ┃   ┃   ┃                       ┕━━━Massilimicrobiota sp. An80[1]
        ┃   ┃   ┕━━━Actinobacteria[1]
        ┃   ┃       ┕━━━Actinobacteria[1]
        ┃   ┃           ┕━━━Micrococcales[1]
        ┃   ┃               ┕━━━Micrococcaceae[1]
        ┃   ┃                   ┕━━━Arthrobacter[1]
        ┃   ┃                       ┕━━━Arthrobacter globiformis[1]
        ┃   ┕━━━Nitrospinae/Tectomicrobia group[1]
        ┃       ┕━━━Candidatus Tectomicrobia[1]
        ┃           ┕━━━Candidatus Entotheonella[1]
        ┃               ┕━━━Candidatus Entotheonella serta[1]
        ┝━━━Eukaryota[62]
        ┃   ┝━━━Opisthokonta[60]
        ┃   ┃   ┝━━━Fungi[56]
        ┃   ┃   ┃   ┝━━━Dikarya[55]
        ┃   ┃   ┃   ┃   ┕━━━Ascomycota[55]
        ┃   ┃   ┃   ┃       ┝━━━saccharomyceta[52]
        ┃   ┃   ┃   ┃       ┃   ┝━━━Saccharomycotina[49]
        ┃   ┃   ┃   ┃       ┃   ┃   ┕━━━Saccharomycetes[49]
        ┃   ┃   ┃   ┃       ┃   ┃       ┕━━━Saccharomycetales[49]
        ┃   ┃   ┃   ┃       ┃   ┃           ┝━━━Saccharomycetaceae[48]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┝━━━Saccharomyces[37]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Saccharomyces cerevisiae[34]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM789[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae S288C[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae AWRI1631[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae RM11-1a[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM271[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM541[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae Vin13[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM248[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM627[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae Kyokai no. 7[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae FostersO[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1250[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1478[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1479[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae JAY291[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae AWRI796[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae VL3[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae FostersB[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM195[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM693[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1342[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1385[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1386[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1433[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1447[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┝━━━Saccharomyces cerevisiae YJM1460[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Saccharomyces cerevisiae YJM1463[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━unclassified Saccharomyces[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Saccharomyces sp. 'boulardii'[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Saccharomyces cerevisiae x Saccharomyces kudriavzevii[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Saccharomyces cerevisiae x Saccharomyces kudriavzevii VIN7[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┕━━━Saccharomyces kudriavzevii[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃       ┕━━━Saccharomyces kudriavzevii IFO 1802[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┝━━━Lachancea[10]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea thermotolerans[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Lachancea thermotolerans CBS 6340[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea quebecensis[2]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea lanzarotensis[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea fermentati[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━unclassified Lachancea[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Lachancea sp. PJ-2012a[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃       ┕━━━Lachancea sp. CBS 6924[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea mirantina[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┝━━━Lachancea nothofagi[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┃   ┕━━━Lachancea nothofagi CBS 11611[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃   ┕━━━Lachancea meyersii[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┃       ┕━━━Lachancea meyersii CBS 8951[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃   ┕━━━Torulaspora[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┃       ┕━━━Torulaspora delbrueckii[1]
        ┃   ┃   ┃   ┃       ┃   ┃           ┕━━━Saccharomycetales incertae sedis[1]
        ┃   ┃   ┃   ┃       ┃   ┃               ┕━━━Nadsonia[1]
        ┃   ┃   ┃   ┃       ┃   ┃                   ┕━━━Nadsonia fulvescens[1]
        ┃   ┃   ┃   ┃       ┃   ┃                       ┕━━━Nadsonia fulvescens var. elongata[1]
        ┃   ┃   ┃   ┃       ┃   ┃                           ┕━━━Nadsonia fulvescens var. elongata DSM 6958[1]
        ┃   ┃   ┃   ┃       ┃   ┕━━━Pezizomycotina[3]
        ┃   ┃   ┃   ┃       ┃       ┕━━━leotiomyceta[3]
        ┃   ┃   ┃   ┃       ┃           ┝━━━sordariomyceta[2]
        ┃   ┃   ┃   ┃       ┃           ┃   ┕━━━Sordariomycetes[2]
        ┃   ┃   ┃   ┃       ┃           ┃       ┝━━━Hypocreomycetidae[1]
        ┃   ┃   ┃   ┃       ┃           ┃       ┃   ┕━━━Glomerellales[1]
        ┃   ┃   ┃   ┃       ┃           ┃       ┃       ┕━━━Glomerellaceae[1]
        ┃   ┃   ┃   ┃       ┃           ┃       ┃           ┕━━━Colletotrichum[1]
        ┃   ┃   ┃   ┃       ┃           ┃       ┃               ┕━━━Colletotrichum gloeosporioides[1]
        ┃   ┃   ┃   ┃       ┃           ┃       ┕━━━Xylariomycetidae[1]
        ┃   ┃   ┃   ┃       ┃           ┃           ┕━━━Xylariales[1]
        ┃   ┃   ┃   ┃       ┃           ┃               ┕━━━Hypoxylaceae[1]
        ┃   ┃   ┃   ┃       ┃           ┃                   ┕━━━Hypoxylon[1]
        ┃   ┃   ┃   ┃       ┃           ┃                       ┕━━━unclassified Hypoxylon[1]
        ┃   ┃   ┃   ┃       ┃           ┃                           ┕━━━Hypoxylon sp. CI-4A[1]
        ┃   ┃   ┃   ┃       ┃           ┕━━━Eurotiomycetes[1]
        ┃   ┃   ┃   ┃       ┃               ┕━━━Eurotiomycetidae[1]
        ┃   ┃   ┃   ┃       ┃                   ┕━━━Eurotiales[1]
        ┃   ┃   ┃   ┃       ┃                       ┕━━━Aspergillaceae[1]
        ┃   ┃   ┃   ┃       ┃                           ┕━━━Aspergillus[1]
        ┃   ┃   ┃   ┃       ┃                               ┕━━━Aspergillus sclerotialis[1]
        ┃   ┃   ┃   ┃       ┕━━━Taphrinomycotina[3]
        ┃   ┃   ┃   ┃           ┕━━━Schizosaccharomycetes[3]
        ┃   ┃   ┃   ┃               ┕━━━Schizosaccharomycetales[3]
        ┃   ┃   ┃   ┃                   ┕━━━Schizosaccharomycetaceae[3]
        ┃   ┃   ┃   ┃                       ┕━━━Schizosaccharomyces[3]
        ┃   ┃   ┃   ┃                           ┝━━━Schizosaccharomyces pombe[2]
        ┃   ┃   ┃   ┃                           ┕━━━Schizosaccharomyces japonicus[1]
        ┃   ┃   ┃   ┃                               ┕━━━Schizosaccharomyces japonicus yFS275[1]
        ┃   ┃   ┃   ┕━━━Fungi incertae sedis[1]
        ┃   ┃   ┃       ┕━━━Mucoromycota[1]
        ┃   ┃   ┃           ┕━━━Glomeromycotina[1]
        ┃   ┃   ┃               ┕━━━Glomeromycetes[1]
        ┃   ┃   ┃                   ┕━━━Glomerales[1]
        ┃   ┃   ┃                       ┕━━━Glomeraceae[1]
        ┃   ┃   ┃                           ┕━━━Rhizophagus[1]
        ┃   ┃   ┃                               ┕━━━Rhizophagus irregularis[1]
        ┃   ┃   ┃                                   ┕━━━Rhizophagus irregularis DAOM 181602=DAOM 197198[1]
        ┃   ┃   ┕━━━Metazoa[4]
        ┃   ┃       ┕━━━Eumetazoa[4]
        ┃   ┃           ┕━━━Bilateria[4]
        ┃   ┃               ┝━━━Deuterostomia[1]
        ┃   ┃               ┃   ┕━━━Chordata[1]
        ┃   ┃               ┃       ┕━━━Craniata[1]
        ┃   ┃               ┃           ┕━━━Vertebrata[1]
        ┃   ┃               ┃               ┕━━━Gnathostomata[1]
        ┃   ┃               ┃                   ┕━━━Teleostomi[1]
        ┃   ┃               ┃                       ┕━━━Euteleostomi[1]
        ┃   ┃               ┃                           ┕━━━Sarcopterygii[1]
        ┃   ┃               ┃                               ┕━━━Dipnotetrapodomorpha[1]
        ┃   ┃               ┃                                   ┕━━━Tetrapoda[1]
        ┃   ┃               ┃                                       ┕━━━Amniota[1]
        ┃   ┃               ┃                                           ┕━━━Mammalia[1]
        ┃   ┃               ┃                                               ┕━━━Theria[1]
        ┃   ┃               ┃                                                   ┕━━━Eutheria[1]
        ┃   ┃               ┃                                                       ┕━━━Boreoeutheria[1]
        ┃   ┃               ┃                                                           ┕━━━Euarchontoglires[1]
        ┃   ┃               ┃                                                               ┕━━━Primates[1]
        ┃   ┃               ┃                                                                   ┕━━━Haplorrhini[1]
        ┃   ┃               ┃                                                                       ┕━━━Simiiformes[1]
        ┃   ┃               ┃                                                                           ┕━━━Catarrhini[1]
        ┃   ┃               ┃                                                                               ┕━━━Hominoidea[1]
        ┃   ┃               ┃                                                                                   ┕━━━Hominidae[1]
        ┃   ┃               ┃                                                                                       ┕━━━Homininae[1]
        ┃   ┃               ┃                                                                                           ┕━━━Homo[1]
        ┃   ┃               ┃                                                                                               ┕━━━Homo sapiens[1]
        ┃   ┃               ┝━━━Protostomia[2]
        ┃   ┃               ┃   ┕━━━Ecdysozoa[2]
        ┃   ┃               ┃       ┕━━━Panarthropoda[2]
        ┃   ┃               ┃           ┕━━━Arthropoda[2]
        ┃   ┃               ┃               ┕━━━Mandibulata[2]
        ┃   ┃               ┃                   ┕━━━Pancrustacea[2]
        ┃   ┃               ┃                       ┕━━━Hexapoda[2]
        ┃   ┃               ┃                           ┕━━━Insecta[2]
        ┃   ┃               ┃                               ┕━━━Dicondylia[2]
        ┃   ┃               ┃                                   ┕━━━Pterygota[2]
        ┃   ┃               ┃                                       ┕━━━Neoptera[2]
        ┃   ┃               ┃                                           ┕━━━Paraneoptera[2]
        ┃   ┃               ┃                                               ┕━━━Hemiptera[2]
        ┃   ┃               ┃                                                   ┕━━━Sternorrhyncha[2]
        ┃   ┃               ┃                                                       ┕━━━Aphidomorpha[2]
        ┃   ┃               ┃                                                           ┕━━━Aphidoidea[2]
        ┃   ┃               ┃                                                               ┕━━━Aphididae[2]
        ┃   ┃               ┃                                                                   ┕━━━Aphidinae[2]
        ┃   ┃               ┃                                                                       ┝━━━Macrosiphini[1]
        ┃   ┃               ┃                                                                       ┃   ┕━━━Myzus[1]
        ┃   ┃               ┃                                                                       ┃       ┕━━━Myzus persicae[1]
        ┃   ┃               ┃                                                                       ┕━━━Aphidini[1]
        ┃   ┃               ┃                                                                           ┕━━━Melanaphis[1]
        ┃   ┃               ┃                                                                               ┕━━━Melanaphis sacchari[1]
        ┃   ┃               ┕━━━Platyhelminthes[1]
        ┃   ┃                   ┕━━━Cestoda[1]
        ┃   ┃                       ┕━━━Eucestoda[1]
        ┃   ┃                           ┕━━━Cyclophyllidea[1]
        ┃   ┃                               ┕━━━Mesocestoididae[1]
        ┃   ┃                                   ┕━━━Mesocestoides[1]
        ┃   ┃                                       ┕━━━Mesocestoides corti[1]
        ┃   ┝━━━Viridiplantae[1]
        ┃   ┃   ┕━━━Streptophyta[1]
        ┃   ┃       ┕━━━Streptophytina[1]
        ┃   ┃           ┕━━━Embryophyta[1]
        ┃   ┃               ┕━━━Tracheophyta[1]
        ┃   ┃                   ┕━━━Euphyllophyta[1]
        ┃   ┃                       ┕━━━Spermatophyta[1]
        ┃   ┃                           ┕━━━Magnoliopsida[1]
        ┃   ┃                               ┕━━━Mesangiospermae[1]
        ┃   ┃                                   ┕━━━Liliopsida[1]
        ┃   ┃                                       ┕━━━Petrosaviidae[1]
        ┃   ┃                                           ┕━━━Asparagales[1]
        ┃   ┃                                               ┕━━━Asparagaceae[1]
        ┃   ┃                                                   ┕━━━Asparagoideae[1]
        ┃   ┃                                                       ┕━━━Asparagus[1]
        ┃   ┃                                                           ┕━━━Asparagus officinalis[1]
        ┃   ┕━━━Stramenopiles[1]
        ┃       ┕━━━Oomycetes[1]
        ┃           ┕━━━Peronosporales[1]
        ┃               ┕━━━Peronosporaceae[1]
        ┃                   ┕━━━Phytophthora[1]
        ┃                       ┕━━━Phytophthora megakarya[1]
        ┕━━━Archaea[1]
            ┕━━━Euryarchaeota[1]
                ┕━━━Thermococci[1]
                    ┕━━━Thermococcales[1]
                        ┕━━━Thermococcaceae[1]
                            ┕━━━Thermococcus[1]
                                ┕━━━Thermococcus gorgonarius[1]
lowest common node:
| TaxId: 131567
| Name: cellular organisms
| Weight: 116
| Path: /0/131567
| Child Nodes: [Bacteria, Eukaryota]
| Child Weights: [54, 62]

possible outlier:
| TaxId: 2
| Name: Bacteria
| Weight: 54
| Path: /0/131567/2
| Child Nodes: [Proteobacteria, FCB group, Terrabacteria group, Nitrospinae/Tectomicrobia group]
| Child Weights: [39, 8, 6, 1]


to meet this threshold (0.95), the lowest common node is:
| TaxId: 131567
| Name: cellular organisms
| Weight: 116
| Path: /0/131567
| Child Nodes: [Bacteria, Eukaryota]
| Child Weights: [54, 62]

None
